general {
        output_format = "i3bar"
        colors = false
        markup = pango
        interval = 1
        color_good = '#2f343f'
		color_degraded = '#ebcb8b'
		color_bad = '#ba5e57'
}
order += "read_file btc"
#order += "memory"
#order += "spotify"
#order += "load"
#order += "amperage"
order += "cpu_temperature 0"
order += "disk /"
#order += "disk /home"
#order += "ethernet enp4s0f1"
order += "wireless wlan0"
order += "volume master"
order += "battery 1"
order += "tztime date"
order += "tztime hour"

#spotify {
#        format = "<span background='#bf616a'> /home/danig/Github/i3status-spotify/target/release/i3status-spotify </span>"
#        #path = "/home/danig/Github/i3status-spotify/target/release/i3status-spotify"
#}

load {
        format = "<span background='#f59335'>  %5min Load </span>"
}

#amperage {
#	format = "<span background='#bf616a'> C: %content  mA </span>"
#	path = "/sys/class/power_supply/BAT0/current_now"
#}

cpu_temperature 0 {
        format = "<span background='#bf616a'>  %degrees °C </span>"
        path = "/sys/class/thermal/thermal_zone6/temp"
}

disk "/" {
        format = "<span background='#fec7cd'>  %free Free </span>"
}

disk "/home" {
        format = "<span background='#a1d569'>  %free Free </span>"
}

ethernet enp4s0f1 {
        format_up = "<span background='#88c0d0'>  %ip </span>"
        format_down = "<span background='#88c0d0'> Disconnected </span>"
}

wireless wlan0 {
        format_up = "<span background='#619bff'>  %essid </span>"
        format_down = "<span background='#619bff'>  Disconnected </span>"
}

volume master {
        format = "<span background='#16c5ff'>  %volume </span>"
        format_muted = "<span background='#16c5ff'>  Muted </span>"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

battery 1 {
	last_full_capacity = true
        integer_battery_capacity = false
	format = "<span background='#66e5f7'> %status %percentage %remaining </span>"
        format_down = " No Battery"
        status_chr = " Charging"
        status_bat = ""
        status_unk = " Unknown"
        status_full = " Charged"
        path = "/sys/class/power_supply/BAT0/uevent"
        low_threshold = 10
}

tztime date {
	format = "<span background='#b8ffee'> %time </span>"
	format_time = " %a %-d %b"
}

tztime hour {
	format = "<span background='#ffffff'> %time </span>"
	format_time = "%H:%M"
}

memory {
	format = "<span background='#ffffff'> %used </span>"
        threshold_degraded = "10%"
        format_degraded = "MEMORY: %free"
}

read_file btc {
        format = "<span background='#ffffff'> %content </span>"
	format_bad = "err"
	path= "/home/zimsneexh/price.txt"
}

#88c0d0 main color
